*{
    margin: 0;
    padding: 0;
}
#particles-js{
    background-color: #1f022c;
    height: 100vh;
}
#navber{
    background-color: #1f022ce2;
    position: fixed;
    z-index: 999;
    width: 100vw;
}
.navs{
    margin-left: auto !important;
}
.navs li{
    font-size: larger !important;
    margin-right: 10px;
    margin-bottom: 10px;
}
.nav-link{
    color: white !important;
}
.navs li .active, .navs li .btn:hover {
    color: #FFBA00 !important;
}
.navs li .btn:hover{
    color: white !important;
}

.navbar-toggler{
    border: 1px solid white !important;
}
/* navbar-toggler-icon{
    color: #fff !important;
} */


/* hero start */
.headerdiv{
    position: absolute;
    top:45%;
    width: 98vw;
}
.header{
    padding: 5px;
    text-align: center;
    color: white;
}
.yellow{
    color: #FFBA00;
}

.chatbot{
    position: fixed;
    bottom: 0;
    right: 0;
}
/* hero end */


/* section1 start*/
.section1{
    padding-top: 80px;
    text-align: center;
}
.row1{
    width: 100%;
    display: flex;
    flex-direction: col;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.box{   
    padding: 40px;
    width: 20vw;
}
.box p{
    text-align: center;
}
.pnumber{
    margin-bottom: 5px;
    font-size: 50px;
    font-weight: 500;
}
.ptitle{
    margin-top: 10px;
    font-size: larger;
    font-weight: 500;
}
/* section1 end*/


/* service start */
.service h1{
    text-align: center;
    color: #FFBA00;
}
.card{
    border: none !important;
    display: block;
    justify-content: center;
    align-items: center;
    min-width: 30rem;
}
/* .card{
    margin: 20px 20px;
    border: none !important;
    transition: all 1s ease;
}
.card img{
    border-radius: 30px ;
}
.card .title{
    width: 100%;
    height: fit-content;
    position: absolute;
    bottom: 0;
    border-radius: 30px;
    background-color: #FFBA00;
    text-align: center;
    color: #fff;
}
.card .title h5{
    padding: .5rem 0;
}
.card .details{
    padding: 2rem;
    position: absolute;
    color: #ffffff;
    font-weight: 500;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    visibility: hidden;
}
.card .details a{
    text-decoration: none;
    color: white;
}

.service .row1 .card:hover img{
    filter: brightness(30%);
}
.service .row1 .card:hover .title{
	height: 100%;
	padding-top: 1rem;
	transform: translateY(-.5in) scaleY(1.23, 0);
	transform: scaleY(2, 0);
    transition-property: height;
    transition-duration: 1s;
}
.service .row1 .card:hover .title h5{
	visibility: hidden;
}
.service .row1 .card:hover .details{
    visibility: visible;
} */
/* .service .row1 .card:hover{
    transform: scale(1.1); 
} */
/* .card-body{
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-body .btn{
    width: 100%;
    color: white;
}
.card-body .btn:hover{
    transform: scale(1.1);
    transition: all 0.6s ease-in-out;
    background-color: #f9c73dc9;
    color: white;
} */
/* service end */

/* project starts*/
.project{
    background-color: #EFEAF5;
    margin: 40px auto;
    padding: 40px 50px;
    padding-right: 60px;
}
.image{
    display: flex;
    justify-content: center;
    padding: 0;
    /* background-image: url(); */
    /* background-repeat: no-repeat; */
}
.col-text {
    padding-top: 0.6rem;
}
.col-text h1{
    color: #FFBA00;
}
.col-text p{
    font-size: larger;
    font-weight: 400;
}
.col-text button:hover{ 
    color: #EFEAF5;
}
/* project end*/

/* Carousel starts */
.sliding{
    padding: 0 50px;
    text-align: center;
    background-color: #1f022c;
    height: fit-content;
}
.sliding h1{
    color: #EFEAF5;
}

.slider{
    margin-bottom: 20px;
    position: relative;
}
.slider .owl-item.active.center .slider-card {
    transform: scale(1.1);
    opacity: 1;
    /* padding: 1rem; */
    background: #FFBA00;
    background: -webkit-linear-gradient(to right, #e6c045, #FFBA00);
    background: linear-gradient(to right, #e4c661, #FFBA00); 
    color: #fff;
}
.owl-carousel{
    display: flex;
}

.slider-card{
    background-color: #fff;
    margin: 50px 15px 25px;
    border-radius: 20px;
    box-shadow: 0 15px 45px -20px #222224d9;
    transform: scale(0.9);
    opacity: 0.5;
    transition: all 0.3s;
    height: fit-content;
    padding-bottom: 25px;
}
.slider-card p{
    padding: 1px 25px;
    text-align: left;
}
.slider-card img{
    border-radius: 20px 20px 0 0;
}
.owl-nav button.owl-prev{
    position: absolute;
    left: 0;
    top: calc(30%);
    color: white !important;
    font-size: 90px !important;
}
.owl-nav button.owl-prev:hover, button.owl-next:hover{
    background-color: rgba(6, 6, 6, 0) !important;
}
.owl-nav button.owl-next{
    position: absolute;
    right: 0;
    top: calc(30%);
    color: white !important;
    font-size: 90px !important;
}

.owl-theme .owl-dots .owl-dot span {
margin: 10px 7px;
background: #9a9a9a;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
background: #ffffff; 
}
/* Carousel end */


/* tech starts */
.tech{
    padding: 2rem 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.tech h1{
    text-align: center;
    color: #FFBA00;
    padding: 0 0 1rem 0;
}
.row2{
    display: flex;
    flex-wrap: wrap;
}
.logo{
    display: flex;
    width: 260px;
    justify-content: center;
    align-items: center;
    /* box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.579);
    border-radius: 0.5rem; */
}
.logo :hover{
    transform: scale(0.8);
    transition: all 300ms ease;
}

/* tech end */

/* footer */
footer{
    background-color: #1f022c;
    color: white;
}
footer svg{
    color: white;
}
footer a{
    text-decoration: none;
}
.copyright{
    background-color: #29033b;
}
/* footer */

/* media query */
@media screen and (max-width: 1338px) {
    .logo{
        width: 200px !important;
    }
}
@media screen and (max-width: 1099px) {
    .logo{
        width: auto !important;
    }    
    .project img {
        width: 400px;
        height:  300px;
    }
    .pnumber{
        font-size: 30px;
    }
    .ptitle{
        font-size: medium;
    }
}
@media screen and (max-width: 1043px) {
    .logo{
        width: auto !important;
    }
    .row2{
        flex-direction: column;
    }
    footer img{
        width: 100px;
    }
    .ptitle{
        font-size: medium;
    }
}
@media screen and (max-width: 900px) {
    .project img {
      display: none;
    }
    .project image{
        width: 0%;
    }
    .project .col-text{
        width: 100%;
    }
    .service .card{
        width: 20rem;
    }
    .service .card btn{
        width: 50px !important;
    }
    .row1{
        flex-direction: column;
    }
    .box{ 
        padding: 4px;
        width: 50vw;
    }
    .pnumber{
        margin-bottom: 0;
    }
}
@media screen and (max-width: 700px) {
    .navbar-brand img{
        height: 30px;
    }
    .logo img{
        width: 100px;
    }
    footer svg{
        width: 16px;
    }
    .card{
        width: 15rem !important;
    }
    .card img{
        width: 15rem;
    }
    .tech{
        padding: 0;
    }
}
@media screen and (max-width: 300px) {
    .card{
        width: 12rem !important;
    }
    .card img{
        width: 12rem;
    }
    .tech{
        padding: 0;
    }
}






